[package]
name = "everflats_common"
version = "0.1.0"
authors = ["Jiří Stránský <jistr@jistr.com>"]
edition = "2018"

[dependencies]
everflats_macro = { path = "../macro" }

bincode = "*"
serde = "*"
serde_derive = "*"

crossbeam-channel = { version = "*", optional = true }
wasm-bindgen = { version = "*", optional = true }
